<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>听指令的小方块(一)</title>
	<link rel="stylesheet" href="../style.css">
	<style type="text/css">
		.container{
			position: relative;
			width: 510px;
			
			margin: 0 auto;
		}
		.container li{
			width: 45px;
			height: 45px;
			line-height: 45px;
			text-align: center;
		}
		.box{
			position: relative;
			float: right;
			width: 460px;
			height: 460px;
			margin: 0 auto 20px;
			border: 2px solid black;
		}
		.box li{
			float: left;
			border-bottom: 1px solid #eee;
			border-right: 1px solid #eee;

		}
		.box .square{
			position: absolute;
			left: 0;
			top: 0;
			background: blue;
			transform-origin: 50% 50%;
			transition: all .6s;
			-webkit-transition: all .6s;
		}
		.square p {
			height: 5px;
			background: red;
		}
		.top{
			float: right;
		}
		.top li{
			float: left;
		}
		.left{
			float: left;
		}
		.cdwp{
			position: relative;
			text-align: center;
		}
		.cdwp input{
			height: 30px;
			padding: 0 5px;
			border-radius: 3px;
			border: 1px solid #ababab;
			
		}
		.cdwp a{
			display: inline-block;
			height: 30px;
			line-height: 30px;
			width: 50px;
			color: black;
			border: 1px solid #ababab;
			border-radius: 3px;
			box-shadow: 0 0 3px #ababab inset;
		}
		.cdwp a:hover{
			background: #ababab;
			color: #fff;
		}
	</style>
</head>
<body>
	<div class="container clearfix">
		<ol class="top clearfix">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ol>
		<ul class="box">
			<li class="square">
				<p></p>
			</li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<ol class="left clearfix">
			<li>1</li>
			<li>2</li>
			<li>3</li>
			<li>4</li>
			<li>5</li>
			<li>6</li>
			<li>7</li>
			<li>8</li>
			<li>9</li>
			<li>10</li>
		</ol>
		<div class="cdwp">
			<input type="text" class="comd">
			<a href="javascript:;" class="bttn">执行</a>
		</div>
	</div>
	<script src="../js/seajs/sea.js" type="text/javascript"></script>
	<script type="text/javascript">
		seajs.config({
			alias: {
				"common": "../share.js"
			}
		})
		seajs.use("../Task33_5_9/index.js");
	</script>
</body>
</html>