<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>多个表单项的动态校验</title>
	<link rel="stylesheet" href="../style.css">
	<style type="text/css">
		form{
			position: absolute;
			top: 10px;
			left: 10px;
			font-size: 12px;
			font-family: verdana,sans-serif;
		}
		form .item{
			width: 400px;
			margin-bottom: 10px;
		}
		.item label{
			display: inline-block;
			width: 80px;
			text-align: right;
			margin-right: 10px;
		}
		.item input{
			display: inline-block;
			height: 30px;
			width: 300px;
			line-height: 30px;
			padding: 0 3px;
			border: 1px solid #ababab;
			border-radius: 5px;
			box-shadow: 2px 2px 3px #ededed inset;
		}
		.item input[type="submit"]{
			float: right;
			background: #2f798a;
			color: #fff;
			cursor: pointer;
			box-shadow: none;
		}
		.item p{
			float :right;
			margin: 5px 0 10px;
		}
		.item .tip{
			color: #aaa;
		}
		.item .error{
			display:none;
			color: red;
		}
		.item .sus{
			display: none;
			color: green;
		}
		.dialog{
			display: none;;
			position: absolute;
			left: 50%;
			top: 50%;
			width: 350px;
			height: 200px;
			background: #fff;
			font-size: 16px;
			font-family: verdana,sans-serif;
			margin-top: -100px;
			margin-left: -175px;
			border: 1px solid #ababab;
			border-radius: 5px;
			box-shadow: 2px 2px 3px #ededed inset;
		}
		.dialog p{
			height: 35px;
			line-height: 35px;
			background: #2f798a;
			color: #fff;
			padding: 0 10px;
			box-shadow: 2px 2px 3px #2f798a inset;
		}
		.dialog p b{
			float: right;
			width: 30px;
			text-align: center;
			cursor: pointer;
		}
		.dialog .teor{
			height: 110px;
			line-height: 110px;
			border-bottom: 1px solid #ababab;
			text-align: left;
			color: #2f798a;
			box-shadow: 2px 2px 3px #ededed;
			padding: 0 20px;
		}
		.teor b{
			display: inline-block;
			width: 20px;
			height: 20px;
			line-height: 20px;
			background: #2f798a;
			color: #fff;
			text-align: center;
			margin-right: 10px;
			border-radius: 20px;
		}
		.dialog .btn{
			position: relative;
			width: 100%;
		}
		.dialog .btn a{
			float: right;
			display:block;
			width: 60px;
			height: 30px;
			line-height: 30px;
			text-align: center;
			background: #2f798a;
			color: #fff;
			font-size: 14px;
			border-radius: 5px;
			margin-right: 10px;
		}
		.btn a:hover{
			background: #2f7970;
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="" id="info">
			<div class="item clearfix item_name">
				<label for="">名称</label><input type="text" class="name rqverify" data-type="name">
				<p class="tip">必填，长度为4~16个字符</p>
				<p class="error">名称不能为空</p>
				<p class="sus">名称可用</p>
			</div>
			<div class="item clearfix item_psd">
				<label for="">密码</label><input type="password" class="psd rqverify" data-type="passd">
				<p class="tip">6~16个字符,区分大小写</p>
				<p class="error">密码长度应为6~16个字符</p>
				<p class="sus">密码可用</p>
			</div>
			<div class="item clearfix item_psd_again">
				<label for="">密码确认</label><input type="password" class="psd_ag rqverify" data-type="passd_sec">
				<p class="tip">请再次填写密码</p>
				<p class="error">两次填写的密码不一致</p>
				<p class="sus">两次密码一致</p>
			</div>
			<div class="item clearfix item_email">
				<label for="">邮箱</label><input type="text" class="email rqverify" data-type="email">
				<p class="tip">请输入邮箱</p>
				<p class="error">请输入正确的邮箱</p>
				<p class="sus">邮箱可用</p>
			</div>
			<div class="item clearfix item_phone">
				<label for="">手机</label><input type="text" class="phone rqverify" data-type="phone">
				<p class="tip">请填写11位手机号</p>
				<p class="error">请填写正确的手机号</p>
				<p class="sus">手机号可用</p>
			</div>
			<div class="item clearfix"><input type="submit" id="formbtn"></div>
		</form>
		<div class="dialog">
			<p>提示 <b id="fho">X</b></p>
			<div class="teor"><b>!</b><span id="detail">输入有误,请重新输入</span></div>
			<div class="btn clearfix">
				<a href="javascript:;" id="sure">确认</a>
			</div>
		</div>
	</div>
	<script src="../js/seajs/sea.js" type="text/javascript"></script>
	<script src="index.js" type="text/javascript"></script>
	<script type="text/javascript">
		seajs.config({
			alias: {
				"common": "../share.js"
			}
		})
		//加载入口模块
		seajs.use("../Task32_5_8/index.js")
	</script>
</body>
</html>