<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="../style.css">
	<title>Javascript和树（三）</title>
	<style type="text/css">
	#root{
			display: flex;
			justify-content: space-around;
			/*align-items: center;*/
			position: relative;
			height: 360px;
			width: 1180px;
			margin: 20px auto;
			border: 1px solid darkgreen;
			padding: 20px 0 20px 20px;
			font-size: 12px;

		}
		#root div{
			position: relative;
			display: flex;
			flex: 1;
			padding: 20px 0 20px 20px;
			box-sizing: border-box;
			border: 1px solid darkgreen;
			margin-right: 20px;
			height: 100%;
			font-size: 12px;
		}
		p {
			position: absolute;
			left: 0;
			top: 0;
			color: darkgreen;
			font-size: 12px;
		}
		#a{
			display: flex;
			flex-direction: row;
			/*min-width: 500px;*/
			/*height: 300px;*/
			justify-content: space-around;
			/*align-items: center;*/
			/*padding: 20px;*/
		}
		#a #a1{
			display: flex;
			/*width: 200px;*/
			/*height: 250px;*/
			/*flex: 1;*/
			/*margin-right: 20px;*/
		}
		#a #a2{
			display: flex;
			/*width: 200px;*/
			/*height: 250px;*/
			/*flex: 1;*/
		}
		#b{
			display: flex;
			/*width: 600px;*/
			/*height: 300px;*/
			justify-content: space-around;
			/*align-items: center;*/
		}
		#b #b1{
			display: flex;
			/*width: 250px;*/
			/*height: 260px;*/
			justify-content: space-around;
			/*align-items: center;*/
		}
		#b #b2{
			display: flex;
			/*width: 250px;*/
			/*height: 260px;*/
			justify-content: space-around;
			/*align-items: center;*/
		}
		#b #b1_1, #b #b1_2, #b #b1_3{
			/*width: 70px;*/
			/*height: 220px;*/
		}
		#b #b1_3 {
			display: flex;
			justify-content: space-around;
		}
		#method {
			height: 23px;
			line-height: 23px;
			padding: 5px;
			color: darkgreen;
			border: 1px solid darkgreen;
			border-radius: 5px;
			background: #eee;
		}
		</style>
</head>
<body>
	<div class="container" id="container">
		<div class="btn">
			<a class="traverseBtn" id="preBtn">先序遍历</a>
			<a class="traverseBtn" id="postBtn">后序遍历</a>
			<a class="traverseBtn" id="dfsBtn">深度优先</a>
			<a class="traverseBtn" id="bfsBtn">广度优先</a>
			<input type="text" id="method">
			<a class="traverseBtn" id="preSearch">先序搜索</a>
			<a class="traverseBtn" id="postSearch">后序搜索</a>
			<a class="traverseBtn" id="addBtn">增加</a>
			<a class="traverseBtn" id="delBtn">删除</a>
		</div>
	</div>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>